html {
    font-size: 16px;
    font-weight: 500;
}

* {
    box-sizing: border-box;
    transition: all 0.15s;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.app-wrapper {
    display: grid;
    height: 100vh;
    grid-template-areas: "h h" "n c";
    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
}

.app-wrapper-content {
    grid-area: c;

}

.status {
    padding-left: 15px;
    font-size: 16px;
    line-height: 16px;
    position: relative;
    margin-top: 8px;
}

.Online:after {
    width: 12px;
    height: 12px;
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #94C2ED;
    border-radius: 20px;
}

.Offline:after {
    width: 12px;
    height: 12px;
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    background-color: #ec6d47;
    border-radius: 20px;
}